@import "../../../../../styles"

.content_love_story_wrapper
  padding: 0 10px
  .name_section
    text-align: center
    padding-top: 55px
    padding-bottom: 50px

  .block_wrapper
    width: 100%
    max-width: 830px
    margin: 0 auto
  .block_wrapper_image
    width: 100%
  .block_wrapper_information
    padding-top: 50px
    font: 400 18px/20px $Montserrat
    @media screen and (max-width: 588px)
      font-size: 14px
  .content_love_story_btn
    margin: 50px auto
    display: flex
    color: black
    //font-size: 18px
    background-color: transparent
    border: 2px solid rgba(102, 204, 255, 0.65)
    padding: 0 20px
    //line-height: 40px
    transition: all .25s ease-out
    //font-family: $Montserrat
    font: 400 18px/40px $Montserrat
    cursor: pointer
    outline: none
    position: relative
    &:hover
      color: black
      background-color: rgba(102, 204, 255, 0.65)
      border: 2px solid black
      transition: all .25s ease-out
