@import "../../../../styles"
.hero-footer
  position: relative
  background-color: rgba(0, 153, 255, 0.65)
.section_wrapper
  text-align: center
  padding: 25px 10px 15px
.container_item
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  align-items: center
  .logo
    padding-bottom: 15px
  .footer_information
    font: 400 16px/22px $Montserrat
    padding: 0 8px 15px
  .social
    display: flex
    justify-content: space-around
    padding-bottom: 15px
    &_item
      transition: all .25s ease-out
      padding: 0 10px
      &:last-child
        padding-right: 0
      &:hover
        transform: scale(1.1)
  .fb, .inst, .yt
    height: 35px
    width: auto
  .footer_end
    padding-top: 25px
    font: 400 12px/16px $Montserrat
    & a
      text-decoration: none
      color: #cbcac7
      font-size: 14px

@media screen and (max-width: 480px)
  .container_item
    align-items: center

    .logo
      width: 120px
      height: 80px
      //padding-bottom: 5px
      display: none
    .footer_information
      font: 400 11px/16px $Montserrat
      padding: 0 4px 5px
    .social
      padding-bottom: 5px
      &_item
        padding: 0 5px
      .fb, .inst, .yt
        height: 25px
  .footer_end
    font: 400 10px/14px $Montserrat
    padding-top: 10px
