// var
$Montserrat: "Montserrat", sans-serif
$accent: orange

// my-mixins
=my_bgi($name_img, $prefix_img)
	$my_url_dir: '../img/' + $name_img + '.' + $prefix_img
	background-color: transparent
	background-image: url($my_url_dir)
	background-size: cover
	background-position: center center
	background-repeat: no-repeat
	position: relative

=my_list_item_center
	&:after
		content: ""
		width: 100%
		height: 0
		display: inline-block
body
  font-family: $Montserrat

.wrapper
  width: 100%
  max-width: 1600px

.wpar
  width: 100%
  max-width: 1034px
  margin: 0 auto
  padding: 0 22px

=shadow
  box-shadow: 0 3px 9px -1px rgba(0,0,0,0.7)

=transition
  transition: all .25s ease-out

