@import "../../../../../styles"

.content_family_wrapper
  padding: 0 10px
  width: 100%
  max-width: 830px
  margin: 0 auto

  .name_section
    text-align: center
    padding-top: 55px
    padding-bottom: 50px

  .section_desc
    padding-bottom: 50px
    font-family: $Montserrat
    line-height: 20px
    font-size: 18px

  .block_wrapper_image
    width: 100%
  .block_wrapper_information
    padding-top: 50px
    font-family: $Montserrat
    line-height: 20px
    font-size: 18px

  .content_family_btn
    margin: 50px auto
    display: flex
    color: black
    font-size: 18px
    background-color: transparent
    border: 2px solid rgba(102, 204, 255, 0.65)
    padding: 0 20px
    line-height: 40px
    transition: all .25s ease-out
    font-family: $Montserrat
    cursor: pointer
    outline: none
    position: relative
    &:hover
      color: black
      background-color: rgba(102, 204, 255, 0.65)
      border: 2px solid black
      transition: all .25s ease-out

@media screen and (max-width: 558px)
  .content_family_wrapper
    .section_desc, .block_wrapper_information
      font-size: 14px
