@import "../../../../../styles"


.top-gallery
  //margin-top: 140px
  padding-top: 89px
.case_top_galley
  position: relative
.swiper-wrapper
  position: relative
.swiper-wrapper_item
  width: 100%
  z-index: 2
  background: no-repeat center
  background-size: cover

.gallery_text
  position: absolute
  top: 50%
  left: 50%
  z-index: 2
  transform: translate(-50%, -50%)
  background-color: rgba(255, 255, 255, 0.7)
  &_item
    font-size: 29px
    font-weight: 400
    color: black
    padding: 20px 20px
    box-shadow: 0 3px 9px -1px rgba(0,0,0,0.7)
    font-family: $Montserrat

.topbutton
  width: 45px
  height: 45px
  background: #6699ff
  position: fixed
  bottom: 50px
  right: 50px
  cursor: pointer
  display: flex
  transition: all .5s ease-out
  opacity: 0.5
  align-items: center
  z-index: 99
  & img
    display: flex
    margin: 0 auto
    width: 32px
    height: 21px
  &:hover
    box-shadow: 0 3px 9px -1px rgba(0,0,0,0.7)
    transition: all .5s ease-out
  @media screen and (max-width: 998px)
    right: 30px
    width: 35px
    height: 35px
    & img
      width: 26px
      height: 16px
  @media screen and (max-width: 768px)
    right: 20px
    width: 25px
    height: 25px
    & img
      width: 20px
      height: 14px
  @media screen and (max-width: 320px)
    right: 10px
    width: 20px
    height: 20px
    & img
      width: 16px
      height: 10px
.swiper-button-next
  top: 50%
  transform: translate(-50%, -50%)
.swiper-button-prev
  top: 50%
  transform: translate(50%, -50%)

@media screen and (max-width: 768px)
  .gallery_text_item
    font-size: 20px
    padding: 16px 20px
@media screen and (max-width: 560px)
  .gallery_text_item
    font-size: 12px
    padding: 12px 16px

@media screen and (max-width: 430px)
  .gallery_text_item
    display: none

//@media screen and (max-width: 480px)
//  .top-gallery
//    margin-top: 89px
