.banner_love_story
  padding-top: 89px
  width: 100%
  //@media screen and (max-width: 480px)
  //  margin-top: 89px
  .wrapper
    width: 100%
    max-width: 100%
    .banner_love_story_images
      width: 100%
