@import "../../../../../styles"


.portfolio-page-portfolio_wrapper
  text-align: center
  max-width: 1034px
  width: 100%
  padding: 50px 0 0
  .name_section
    margin-top: 20px
  .container_wrapper
    display: flex
    flex-wrap: wrap
    padding: 0 10px 0
    margin: 0 auto
    justify-content: center
    .container_item
      max-width: 325px
      width: 100%
      position: relative
      height: auto
      margin: 25px 6px
      transition: all .25s ease-out
      cursor: pointer
      text-align: center
      overflow: hidden
      max-height: 192px
      color: black
      &:hover
        box-shadow: 0 3px 9px -1px rgba(0,0,0,0.7)
        transition: all .25s ease-out
        .overlay_bg
          background-color: transparent
          transition: all .25s ease-out

    .images_item
      max-width: 325px
      width: 100%
      height: auto
    .name_item
      position: absolute
      background-color: rgba(255, 255, 255, 0.8)
      bottom: 0
      left: 50%
      transform: translate(-50%, 0)
      font-size: 20px
      width: 102%
      height: auto
      font-family: $Montserrat
      line-height: 50px
      z-index: 1
    //&:hover
    //  .overlay_bg
    //    background-color: transparent
    //    transition: all .25s ease-out

    .overlay_bg
      background-color: rgba(0, 0, 0, 0.3)
      width: 100%
      height: 100%
      top: 0
      position: absolute
      transition: all .25s ease-out
      cursor: pointer
  //&:hover
  //  background-color: transparent
  //  transition: all .25s ease-out

  .my_btn
    color: black
    font-size: 18px
    background-color: transparent
    border: 2px solid rgba(102, 204, 255, 0.65)
    padding: 0 20px
    line-height: 40px
    transition: all .25s ease-out
    font-family: $Montserrat
    margin: 20px 0 20px
    cursor: pointer
    outline: none
    &:hover
      color: black
      background-color: rgba(102, 204, 255, 0.65)
      border: 2px solid black
      transition: all .25s ease-out



