@import "../../../../../styles"

.useful-articles-blog_wrapper
  text-align: center
  padding: 45px 0 0


.container_wrapper
  padding: 25px 10px 100px

  .items_container
    padding-top: 30px
    .item_images
      width: 250px
      float: left
      margin: 70px 20px 0 0
      box-shadow: 0 3px 9px -1px rgba(0,0,0,0.7)
    .name_item
      text-align: left
      padding-top: 15px
      user-select: none
      font: 400 24px/26px $Montserrat
    .contain_item
      padding: 30px 0 15px
      text-align: left
      font: 400 16px/22px $Montserrat
      text-overflow: ellipsis
      user-select: none
    .btn_mnu
      color: black
      background-color: transparent
      border: 2px solid rgba(102, 204, 255, 0.65)
      padding: 0 10px
      transition: all .25s ease-out
      cursor: pointer
      outline: none
      position: relative
      font: 400 14px/30px $Montserrat
      &:hover
        color: black
        background-color: rgba(102, 204, 255, 0.65)
        border: 2px solid black
        transition: all .25s ease-out


@media screen and (max-width: 996px)
  .items_container
    max-width: 100%
@media screen and (max-width: 588px)
  .container_wrapper
    padding: 10px 10px 70px
    .items_container
      .item_images
        margin: 30px 20px 0 0
        float: none
        clear: both
      .name_item
        font-size: 18px
      .contain_item
        font-size: 14px

@media screen and (max-width: 320px)
  .items_container
    margin: 0



