@import "../../../../../styles"

.useful-articles_wrapper
  text-align: center
  width: 100%
  margin: 0 auto
  max-width: 1034px
  //padding-top: 25px
  padding: 25px 0 0
  &::before
    content: " "
    height: 4px
    width: 100%
    background: radial-gradient(ellipse at 50% 50%,rgba(0,0,0,.5) 0,rgba(255,255,255,0) 65%)
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
  .section_name
    margin-top: 20px
.container_wrapper
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  padding: 25px 10px 0
.container_items
  max-width: 320px
  margin: 0 auto
  width: 100%
  height: 460px
  position: relative
  @media screen and (max-width: 996px)
    max-width: 100%


.item_images
  max-width: 190px
  max-height: 190px
  box-shadow: 0 3px 9px -1px rgba(0,0,0,0.7)

.name_item
  padding-top: 15px
  font-size: 24px
  font-family: $Montserrat
  text-align: left

.contain_item
  padding-top: 30px
  text-align: left
  font-family: $Montserrat
  font-size: 16px
  line-height: 22px
  overflow: hidden
  max-height: 150px
  text-overflow: ellipsis
.btn_mnu
  color: black
  font-size: 14px
  background-color: transparent
  border: 2px solid rgba(102, 204, 255, 0.65)
  padding: 0 10px
  line-height: 30px
  transition: all .25s ease-out
  font-family: $Montserrat
  //margin: 20px 0 30px
  cursor: pointer
  outline: none
  position: absolute
  bottom: 35px
  left: 50%
  transform: translate(-50%, 0)
  &:hover
    color: black
    background-color: rgba(102, 204, 255, 0.65)
    border: 2px solid black
    transition: all .25s ease-out

.btn_all
  color: black
  font-size: 18px
  background-color: transparent
  border: 2px solid rgba(102, 204, 255, 0.65)
  padding: 0 20px
  line-height: 40px
  transition: all .25s ease-out
  font-family: $Montserrat
  margin: 10px auto 40px
  cursor: pointer
  outline: none
  position: relative
  &:hover
    color: black
    background-color: rgba(102, 204, 255, 0.65)
    border: 2px solid black
    transition: all .25s ease-out
@media screen and (max-width: 915px)
  .container_items
    padding-bottom: 10px
@media screen and (max-width: 480px)
  .name_item
    font-size: 18px
  .contain_item
    font-size: 14px
@media screen and (max-width: 320px)
  .container_items
    margin: 0
