@import "../../../../styles"

.bc
  //background-image: -webkit-linear-gradient(bottom, rgba(102,204,255,1) 0%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 75%, rgba(102,204,255,1) 100%)
  width: 100%
  position: absolute
.wrap
  max-width: 830px
  //position: relative
  width: 100%
  position: absolute
  top: 0
  left: 50%
  transform: translate(-50%, 50%)
  @media screen and (max-width: 768px)
    bottom: 50%
  @media screen and (max-width: 480px)
    bottom: 75%
  @media screen and (max-width: 320px)
    bottom: 90%
  .pages404_wrapper
    display: flex
    justify-content: space-between
    padding: 0 10px
    align-items: center
    position: relative
    flex-wrap: wrap
    @media screen and (max-width: 768px)
      padding-top: 100px
      justify-content: center
    @media screen and (max-width: 610px)
      padding-top: 60px
    @media screen and (max-width: 480px)
      flex-wrap: nowrap
      padding-top: 20px
    .pages404_text
      font-family: $Montserrat
      font-size: 24px
      max-width: 542px
      @media screen and (max-width: 998px)
        font-size: 18px
      @media screen and (max-width: 610px)
        font-size: 14px
      @media screen and (max-width: 480px)
        font-size: 11px
    .pages404_images
      margin: 0 auto
      padding: 10px 0 0
      width: 180px
      @media screen and (max-width: 610px)
        width: 170px
      @media screen and (max-width: 480px)
        width: 90px
  .pages404_btn
    position: absolute
    color: black
    font-size: 17px
    background-color: transparent
    border: 2px solid rgba(102, 204, 255, 0.65)
    padding: 0 20px
    line-height: 40px
    transition: all .25s ease-out
    font-family: $Montserrat
    margin: 20px 0 20px
    cursor: pointer
    outline: none
    left: 50%
    transform: translate(-50%, 50%)
    &:hover
      color: black
      background-color: rgba(102, 204, 255, 0.65)
      border: 2px solid black
      transition: all .25s ease-out
    @media screen and (max-width: 480px)
      line-height: 25px
      font-size: 11px
      margin: 5px 0 5px

