.wrapper
  position: relative
  height: 600px
  width: auto
  @media screen and (max-width: 768px)
    height: 550px
  @media screen and (max-width: 560px)
    height: 500px
  @media screen and (max-width: 420px)
    height: 450px
  @media screen and (max-width: 320px)
    height: 400px
.popup_text
  position: relative
  font-size: 16px
  overflow-y: scroll
  overflow-x: hidden
  height: 600px
  //height: auto
  width: auto
  //padding: 20px
  @media screen and (max-width: 768px)
     height: 550px
  @media screen and (max-width: 560px)
    height: 500px
  @media screen and (max-width: 420px)
    font-size: 14px
    height: 450px
  @media screen and (max-width: 320px)
    height: 400px
.popup_btn
  background: transparent
  border: none
  cursor: pointer
  position: absolute
  top: -20px
  right: -20px
  outline: none

