@import "../../../../../styles"
.contacts_wrapper
  &::before
    content: " "
    height: 4px
    width: 100%
    background: radial-gradient(ellipse at 50% 50%,rgba(0,0,0,.5) 0,rgba(255,255,255,0) 65%)
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
.container_wrapper
  //width: 100%
  //max-width: 1034px
  flex-wrap: wrap
  display: flex
  justify-content: space-around
  //margin: 0 auto
  padding: 25px 10px 0

.section_name
  text-align: center
  padding-top: 20px
  width: 100%

.container_item
  width: 350px
  padding-bottom: 50px

.phone, .mail
  font-family: $Montserrat
  font-size: 20px
.mail
  padding-top: 30px
.worlds
  padding-top: 30px
  display: flex
  &_item
    transition: all .25s ease-out
    margin: 0 auto
    &:hover
      transform: scale(1.2)
      transition: all .25s ease-out
.fb, .inst
  width: 40px
.yt
  height: 40px
.container_input_text
  font-family: $Montserrat
  font-size: 16px
  font-weight: 500
  width: 100%
.input_text, .input_mail, .input_number
  width: 97%
  height: 40px
  padding-left: 5px
  margin-top: 10px
  border: 2px solid black
  font-family: $Montserrat
  &::placeholder
    font-size: 14px
    color: gray
.input_messenger
  width: 97%
  //max-height: 200px
  padding-left: 5px
  padding-top: 10px
  resize: none
  margin-top: 20px
  border: 2px solid black
  font-family: $Montserrat
  &::placeholder
    font-size: 14px
    color: grey
.input_btn
  color: black
  position: relative
  font-size: 18px
  background-color: transparent
  border: 2px solid rgba(102, 204, 255, 0.65)
  padding: 0 20px
  line-height: 40px
  transition: all .25s ease-out
  font-family: $Montserrat
  margin: 20px 0 20px
  cursor: pointer
  outline: none
  &:hover
    color: black
    background-color: rgba(102, 204, 255, 0.65)
    border: 2px solid black
    transition: all .25s ease-out
