@import "../../../../../styles"

.content_wedding
  padding: 0 10px
  box-sizing: border-box
.section_name
  text-align: center
  padding-top: 55px
  padding-bottom: 90px
  font-size: 36px
  font-family: $Montserrat
.container_price
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  width: 100%
  max-width: 100%

  .container_price_block
    position: relative
    max-width: 300px
    width: 100%
    box-shadow: 0 3px 9px -1px rgba(0, 0, 0, 0.7)
    margin: 0 10px 30px
    @media screen and (max-width: 996px)
      max-width: 459px
    .block_name
      text-align: center
      text-decoration: underline
      font-size: 20px
      padding-top: 20px
      font-family: $Montserrat
    .block_text
      font-family: $Montserrat
      font-size: 14px
      line-height: 18px
      padding: 20px 20px 70px
      span
        white-space: nowrap
        font-weight: bold
    .block_btn
      position: absolute
      bottom: 15px
      left: 50%
      transform: translate(-50%, 0)
      color: #000
      font-size: 14px
      background-color: transparent
      border: 2px solid rgba(102, 204, 255, 0.65)
      padding: 0 20px
      line-height: 40px
      transition: all .25s ease-out
      font-family: $Montserrat
      cursor: pointer
      outline: none
      &:hover
        color: black
        background-color: rgba(102, 204, 255, 0.65)
        border: 2px solid black
        transition: all .25s ease-out
.block_information
  //text-align: left
  padding: 30px 0 80px 20px
  line-height: 20px
  font-size: 18px
  font-family: $Montserrat
