@import "../../../../../styles"

.articles-page-portfolio
  padding: 25px 0 0
  &::before
    content: " "
    height: 4px
    width: 100%
    background: radial-gradient(ellipse at 50% 50%,rgba(0,0,0,.5) 0,rgba(255,255,255,0) 65%)
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
  .articles-page-portfolio_wrapper
    padding: 0 10px
    .section_name
      margin-top: 20px
      text-align: center
    .section_text
      padding-top: 50px
      margin-bottom: 50px

