@import "sass/my-css-reset"
@import "sass/vars"
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

html, body
  height: 100%
.wrap
  width: 100%
  max-width: 1034px
  margin: 0 auto
.name_section
  font-family: $Montserrat
  font-size: 30px
  font-weight: bold
  text-align: center
  @media screen and (max-width: 992px)
    font-size: 24px
  @media screen and (max-width: 558px)
    font-size: 22px


@media screen and (max-width: 558px)
  .content_container, .container_items, .articles-page-portfolio_wrapper, .container_wrapper
    .info_media
      font-size: 14px
      line-height: 20px
      strong
        font-size: 14px

.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  white-space: nowrap

.flex
  flex: 1


.topbutton
  width: 45px
  height: 45px
  background: #6699ff
  position: fixed
  bottom: 50px
  right: 50px
  cursor: pointer
  display: flex
  transition: all .5s ease-out
  opacity: 0.5
  align-items: center
  z-index: 99
  & img
    display: flex
    margin: 0 auto
    width: 32px
    height: 21px
  &:hover
    box-shadow: 0 3px 9px -1px rgba(0,0,0,0.7)
    transition: all .5s ease-out
  @media screen and (max-width: 998px)
    right: 30px
    width: 35px
    height: 35px
    & img
      width: 26px
      height: 16px
  @media screen and (max-width: 768px)
    right: 20px
    width: 25px
    height: 25px
    & img
      width: 20px
      height: 14px
  @media screen and (max-width: 320px)
    right: 10px
    width: 20px
    height: 20px
    & img
      width: 16px
      height: 10px
