@import "../../../../styles"

.wrapper
  display: flex
  justify-content: center
  margin: 0 auto
  //padding: 0 10px
  //max-width: 1034px
  position: relative
  width: 100%
  .album_img
    //height: auto
    //max-height: 650px
    position: relative
    //top: 0
    //left: 0
    //right: 0
    //bottom: 0
    //width: 100%
    width: 100%
    height: auto
    max-height: 700px
    .image_popup
      //height: 650px
      //max-height: 100%
      //height: auto
      //position: relative
      //top: 0
      //left: 0
      //right: 0
      //bottom: 0
      //width: auto

      //width: 100%
      //object-fit: cover
      width: auto
      max-width: 100%
      max-height: 700px
      height: auto

    .popup_btn
      background: transparent
      border: none
      cursor: pointer
      position: absolute
      top: -20px
      right: -20px
      outline: none
