@import "../../../../../styles"

.toolbar
  background-color: rgba(255, 255, 255, 0.7)
  position: fixed
  width: 100%
  box-shadow: 0 3px 9px -1px rgba(0,0,0,0.7)
  z-index: 99
.toolbar_wrapper
  position: relative
  z-index: 2
.toolbar_logo
  text-align: center
  padding-top: 5px
.toolbar_items
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin: 12px 0

.toolbar_item
  position: relative
.toolbar_item_link
  font-family: $Montserrat
  color: #000
  font-weight: bold
  text-decoration: none!important
  font-size: 20px
  transition: all .25s ease-out
  &:hover
    color: #69f
.show
  transition: all .25s ease-out
  &:hover .hover_mnu_items
    position: absolute
    top: 20px

.hover_mnu_items
  display: block
  flex-direction: column
  background-color: rgba(0, 0, 0, 0.7)
  -ms-text-align-last: left
  text-align-last: left
  margin-top: 12px
  min-width: 278px
  position: absolute
  left: -25%
  transform: translate(50% 0)
  top: -500px
  box-shadow: 0 3px 9px -1px rgba(0,0,0,0.7)
  transition: all .25s ease-out .15s
.hover_mnu_item
  display: block
  padding: 12px 0
  border-bottom: 1px solid black
  transition: all .25s ease-out

.hover_mnu_item_link
  color: white
  text-decoration: none
  padding-left: 19px
  transition: all .25s ease-out
  font-family: $Montserrat
  &:hover
    color: #69f
