@import "../../../../styles"

.gallery-album-portfolio-wrapper
  position: relative
  padding: 0 10px
  width: 100%
.masonry_wrapper
  margin: 0 auto
.masonry-item
  width: 300px
  max-width: 100%
  position: relative
//margin: 0 auto
.album_image
  width: 300px
  height: auto
  max-width: 100%
  padding: 2px
  //margin: 0 auto

